server {
    listen 80;
    
    set $project_root /var/www;

    charset utf-8;

    access_log  /var/log/nginx/access.log combined;
    error_log  /var/log/nginx/error.log warn;

    location / {
        root $project_root;

        try_files $uri /proxy/Web/index.php$is_args$args;

        location ~ .php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass gport-api:9000;
            try_files $uri =404;
        }
    }

    location ~* /\. {
        deny all;
    }
}